homebrew_packages:
  - name: autoconf
  - name: awscli
  - name: aws-iam-authenticator
  - name: azure-cli
  #  [⌘ + ⌥ + drag & drop] to put shortcut on terminal
  - name: bash-completion
  - name: bat
  - name: brew-cask-completion
  - name: carthage
  - name: circleci
  - name: ctop
  - name: direnv
  - name: docker
  - name: duf
  - name: fd
  - name: freetype
  - name: gibo
  - name: git
  - name: git-lfs
  - name: go
  - name: hub
  - name: hugo
  - name: jq
  - name: kubectx
  - name: kubernetes-helm
  - name: mackerelio/mackerel-agent/mackerel-agent
  - name: nodebrew
  - name: obs
  - name: pyenv
  - name: rbenv
  - name: ruby-build
  - name: shellcheck
  - name: stern
  - name: swiftlint
  - name: tfenv
  - name: tree
  - name: yarn
  - name: yq
  - name: zlib

homebrew_cask_packages:
  - name: aws-vault
  - name: cd-to-terminal
  - name: docker
  - name: dotnet-sdk
  - name: duet
  - name: fork
  - name: goland
  - name: google-chrome
  - name: google-cloud-sdk
  - name: google-japanese-ime
  - name: gitkraken
  - name: kindle
  - name: krisp
  - name: microsoft-teams
  - name: ngrok
  - name: powershell
  - name: rescuetime
  - name: sequel-pro
  - name: slack
  - name: sourcetree
  - name: unity-hub
  - name: visual-studio-code

homebrew_cask_fonts:
  - name: font-dejavu-sans
