---

- name: Update and upgrade apt packages
  become: yes
  apt:
    upgrade: dist
    update_cache: yes

- name: install docker
  become: yes
  apt:
    pkg: docker.io

- name: set bashrc
  become: no
  when: update_bashrc
  blockinfile:
    create: yes
    follow: yes
    insertafter: EOF
    dest: "{{ ansible_home }}/bashrc"
    marker: "# {mark} ANSIBLE MANAGED BLOCK : docker"
    block: |
      sudo cgroupfs-mount
      sudo usermod -aG docker $USER
      sudo service docker start