homebrew_cask_packages:
  - name: android-studio # for grpc/android
  # - name: dotnet-sdk # need rosetta 2
  - name: google-chrome
  - name: gitkraken
  - name: kindle
  # - name: krisp # need rosetta 2
  # - name: powershell # need rosetta 2
  - name: slack
  - name: unity-hub
  - name: visual-studio-code
  # - name: zoomus # hash invalid
