base_path: ~/github/guitarrapc
repository: 
  - {
    repo: "git@github.com:guitarrapc/dotfiles.git",
    dest: ~/github/guitarrapc/dotfiles
  }
symlinks:
  - { 
    src: ~/github/guitarrapc/dotfiles/macos/.ansible.cfg,
    dest: ~/.ansible.cfg
  }
  - { 
    src: ~/github/guitarrapc/dotfiles/macos/.bashrc,
    dest: ~/.bashrc
  }
  - { 
    src: ~/github/guitarrapc/dotfiles/macos/.bash_profile,
    dest: ~/.bash_profile
  }
  - { 
    src: ~/github/guitarrapc/dotfiles/macos/.gitconfig,
    dest: ~/.gitconfig
  }
  - { 
    src: ~/github/guitarrapc/dotfiles/macos/.gitignore_global,
    dest: ~/.gitignore_global
  }
  