- name: macos setup
  hosts: "local"
  become: false
  roles:
    - { role: "defaults", tags: [defaults] }
    - { role: "pam", tags: [pam] }
    - { role: "dotfiles", tags: [dotfiles] }
    - { role: "homebrew", tags: [homebrew] }
    - { role: "bash_completion", tags: [bash_completion] }
    - { role: "node", tags: [node] }
    - { role: "python", tags: [python] }
    - { role: "ruby", tags: [ruby] }
    - { role: "terraform", tags: [terraform] }
# ansible-playbook -i hosts site.yml --ask-become-pass
