homebrew_packages:
  - name: autoconf
  - name: awscli
  #  [⌘ + ⌥ + drag & drop] to put shortcut on terminal
  - name: bash-completion
  - name: bat
  - name: carthage
  - name: ctop
  - name: direnv
  - name: freetype
  - name: gibo
  - name: git
  - name: git-lfs
  - name: go
  - name: java # for grpc/android
  - name: hub
  - name: hugo
  - name: jq
  - name: kubectl
  - name: nodenv
  - name: pyenv
  - name: rbenv
  - name: ruby-build
  - name: stern
  - name: tfenv
  - name: tree
  - name: yarn
  - name: yq
  - name: zlib
