aws_config:
  - linux_path: .aws/credentials
    win_path: "/mnt/c/Users/guitarrapc/.aws/credentials"
  - linux_path: .aws/config
    win_path: "/mnt/c/Users/guitarrapc/.aws/config"
azure_config:
  - linux_path: .azure
    win_path: "/mnt/c/Users/guitarrapc/.azure"
kube_config:
  - linux_path: .kube/config
    win_path: "/mnt/c/Users/guitarrapc/.kube/config"
