- name: "Install linux tools"
  scoop_install:
    state: present
    name:
      - gow

- name: "Install windows tools"
  scoop_install_extras:
    state: present
    name:
      - 7zip

- name: "UnInstall windows tools"
  scoop_install:
    state: absent
    name:
      - 7zip
