- name: "Install bear bucket"
  scoop_bucket_install:
    state: present
    bucket: bear
    source: https://github.com/AStupidBear/scoop-bear.git

- name: "Install bear tools"
  scoop_install:
    state: present
    bucket: bear
    name:
      - qttabbar
      - update-qttabbar
