win_aws_config:
  - linux_path: .aws/credentials
    win_path: "/mnt/c/Users/guitarrapc/.aws/credentials"
  - linux_path: .aws/config
    win_path: "/mnt/c/Users/guitarrapc/.aws/config"
win_kube_config:
  - linux_path: .kube/configs
    win_path: "/mnt/c/Users/guitarrapc/.kube/config"
