aws_config:
  - linux_path: .aws
    win_path: "/mnt/c/Users/{{ ansible_user_id }}/.aws"
azure_config:
  - linux_path: .azure
    win_path: "/mnt/c/Users/{{ ansible_user_id }}/.azure"
kube_config:
  - linux_path: .kube/config
    win_path: "/mnt/c/Users/{{ ansible_user_id }}/.kube/config"
