- name: macos setup
  hosts: 'local'
  become: no
  roles:
    - { role: 'defaults', tags: [defaults] }
    - { role: 'dotfiles', tags: [dotfiles] }
    - { role: 'pam', tags: [pam] }
    - { role: 'homebrew', tags: [homebrew] }
    - { role: 'homebrew_cask', tags: [homebrew_cask] }
    - { role: 'bash_completion', tags: [bash_completion] }
    - { role: 'node', tags: [node] }
    - { role: 'python', tags: [python] }
    - { role: 'ruby', tags: [ruby] }
    - { role: 'terraform', tags: [terraform] }

# ansible-playbook -i hosts site.yml --ask-become-pass