---
# "ansible_home" may be: /home/guitarrapc
- name: debug ansible_home
  debug:
    msg: "{{ ansible_home }}"
- name: debug env.Home
  debug:
    msg: "{{ lookup('env','HOME') }}"
- name: debug become env.HOME
  become: yes
  debug:
    msg: "{{ lookup('env','HOME') }}"

# "ansible_user" may be: guitarrapc
- name: debug ansible_user_id
  debug:
    msg: "{{ ansible_user_id }}"
- name: debug become ansible_user_id
  become: yes
  debug:
    msg: "{{ ansible_user_id }}"
- name: debug env.User
  debug:
    msg: "{{ lookup('env','USER') }}"
- name: debug become env.User
  become: yes
  debug:
    msg: "{{ lookup('env','USER') }}"

# "ansible_distribution" may be: "Debian", "SLES", "Ubuntu", "CentOS"
# "ansible_distribution_version" may be: "9.0", "12.2", "18.04", "7.3.1611"
# "ansible_distribution_major_version" may be: "9", "12", 18.04"
# "ansible_distribution_release" may be: "bionic"
# "ansible_os_family" may be: "Debian", "RedHat", "Suse"
# Upper/lower case is important, you can change UPPER or lower via `|uppper` or `|lower`
- name: debug distribution
  debug:
    msg: "{{ ansible_distribution }}"
- name: debug distribution lower case
  debug:
    msg: "{{ ansible_distribution|lower }}"
- name: debug distribution version
  debug:
    msg: "{{ ansible_distribution_version }}"
- name: debug distribution release
  debug:
    msg: "{{ ansible_distribution_release }}"

# wsl check
- name: debug is_wsl1 or not
  debug:
    msg: "{{ is_wsl1 }}"
- name: debug is_wsl2 or not
  debug:
    msg: "{{ is_wsl2 }}"
