homebrew_packages:
  - name: ansible
  - name: autoconf
  - name: awscli
  - name: azure-cli
  #  [⌘ + ⌥ + drag & drop] to put shortcut on terminal
  - name: bash-completion
  - name: bat
  - name: brew-cask-completion
  - name: carthage
  - name: direnv
  - name: docker
  - name: freetype
  - name: go
  - name: hugo
  - name: jq
  - name: mackerelio/mackerel-agent/mackerel-agent
  - name: nodebrew
  - name: pyenv
  - name: rbenv
  - name: ruby-build
  - name: swiftlint
  - name: tree

