- name: "Install scoop-Ash258 bucket"
  scoop_bucket_install:
    state: present
    bucket: scoop-Ash258
    source: https://github.com/Ash258/scoop-Ash258.git

- name: "Install scoop-Ash258 tools"
  scoop_install:
    state: present
    bucket: scoop-Ash258
    name:
      - WindowsTerminal
