base_path: ~/github/guitarrapc
repository: 
  - {
    repo: "https://github.com/guitarrapc/dotfiles-linux.git",
    dest: {{ ansible_home }}/github/guitarrapc/dotfiles-linux
  }
run_dotfiles: cd {{ ansible_home }}/github/guitarrapc/dotfiles-linux && ./setup.sh
