base_path: ~/github/guitarrapc
repository: 
  - {
    repo: "https://github.com/guitarrapc/dotfiles.git",
    dest: ~/github/guitarrapc/dotfiles
  }
profile_symlinks:
  - { 
    src: '{{ ansible_home }}/github/guitarrapc/dotfiles/wsl/profile_ansible_init_direnv.sh',
    dest: /etc/profile.d/profile_ansible_init_direnv.sh
  }
  - { 
    src: '{{ ansible_home }}/github/guitarrapc/dotfiles/wsl/profile_ansible_init_docker.sh',
    dest: /etc/profile.d/profile_ansible_init_docker.sh
  }