# dive
- name: pickup installed dive versions
  shell: dive --version 2>&1 | head -n 1 | grep {{ dive_version }}
  register: dive_exists
  changed_when: false
  ignore_errors: yes

- name: download dive
  become: yes
  shell: curl -L "https://github.com/wagoodman/dive/releases/download/v{{ dive_version }}/dive_{{ dive_version }}_linux_amd64.deb" -o /usr/local/bin/dive
  register: download_dive
  when: dive_exists is failed

- name: chmod bombardier
  become: yes
  file:
    path: /usr/local/bin/dive
    mode: a+x
