---
- name: enable touchid for sudo Authentication
  become: true
  lineinfile:
    path: /etc/pam.d/sudo
    insertafter: "^# sudo: auth account password session"
    line: "auth       sufficient     pam_tid.so"
