feature_enabled:
  brew: "true"
  ruby: "true"
  app_archive: "true"

homebrew_packages:
  - name: actionlint
  - name: ansible-lint
  - name: awscli
  #  [⌘ + ⌥ + drag & drop] to put shortcut on terminal
  - name: bash-completion
  - name: ctop
  - name: dos2unix # find . -name "*.swift" -not -path "./DerivedData/*" -not -path "./.build/*" -exec dos2unix {} \;
  - name: gh
  - name: gibo
  - name: git
  - name: git-lfs
  - name: go
  - name: jq
  - name: kubectl
  - name: libyaml # for ruby installation by rbenv on M1 and other. see: https://qiita.com/notakaos/items/e3e30443b1e57f84e7d8
  - name: nodenv
  - name: powershell
  - name: pyenv
  - name: rbenv
  - name: ruby-build
  - name: shellcheck
  - name: stern
  - name: swiftlint # swiftlint --reporter emoji --quiet --config .swiftlint.yml --fix
  - name: cirruslabs/cli/tart # use tart to manage vm
  - name: tenv
  - name: tree
  - name: yq
  - name: zlib

homebrew_cask_packages:
  - name: aws-vault
  - name: cd-to
  - name: docker # docker desktop
  - name: dotnet-sdk
  - name: gitkraken
  - name: google-chrome
  - name: powershell
  - name: slack
  - name: unity-hub
  - name: visual-studio-code
  - name: zoom

app_archive:
  - name: Tartelet.app # https://github.com/shapehq/tartelet/wiki/Installing-Tartelet
    download_url: https://github.com/shapehq/tartelet/releases/download/0.12.0/Tartelet.zip
    copy_root: ""
    apps:
      - Tartelet.app # 末尾に/をつけると中身だけコピーされるので、つけちゃだめ。

ruby_version: "3.4.4"
