---
- name: check  terraform installed
  ansible.builtin.shell: tfenv list | grep {{ terraform_version }}
  register: tfenv_version
  changed_when: false
  ignore_errors: true

- name: install terraform
  ansible.builtin.shell: tfenv install {{ terraform_version }}
  when: tfenv_version is failed
