---
- name: check  rbenv installed
  ansible.builtin.shell: rbenv versions | grep {{ ruby_version }}
  register: rbenv_version
  changed_when: false
  ignore_errors: true

- name: install rbenv
  ansible.builtin.shell: rbenv install {{ ruby_version }}
  when: rbenv_version is failed

- name: install bundler
  gem:
    name: bundler
