- name: check  rbenv installed
  ansible.builtin.shell: set -o pipefail && rbenv versions | grep {{ ruby_version }}
  args:
    executable: /bin/bash
  register: rbenv_version
  changed_when: false
  ignore_errors: true

- name: install rbenv
  ansible.builtin.command: rbenv install {{ ruby_version }}
  when: rbenv_version is failed

- name: install bundler
  community.general.gem:
    name: bundler
