homebrew_packages:
  - name: autoconf
  - name: awscli
  #  [⌘ + ⌥ + drag & drop] to put shortcut on terminal
  - name: bash-completion
  - name: bat
  - name: carthage
  - name: ctop
  - name: direnv
  - name: duf
  - name: fd
  - name: freetype
  - name: gibo
  - name: git
  - name: git-lfs
  - name: go
  - name: java # for grpc/android
  - name: hub
  - name: hugo
  - name: jq
  - name: kubectl
  - name: nodenv
  - name: pyenv
  - name: rbenv
  - name: ruby-build
  - name: shellcheck
  - name: stern
  - name: tfenv
  - name: tree
  - name: yarn
  - name: yq
  - name: zlib

homebrew_cask_packages:
  - name: aws-vault
  - name: android-studio # for grpc/android
  - name: cd-to
  - name: docker # docker desktop
  - name: dotnet-sdk
  - name: google-chrome
  - name: gitkraken
  - name: kindle
  - name: krisp
  # - name: powershell # # require Rosetta2
  - name: slack
  - name: unity-hub
  - name: visual-studio-code
  - name: zoom
