docker:
  launch_docker_service: 1 # set 1 if using ubuntu docker service. set 0 if using host windows docker daemon.

docker_compose:
  - name: docker-compose
    version_arg: "--version"
    version: "2.12.2"
    download_url: "https://github.com/docker/compose/releases/download/v2.12.2/docker-compose-linux-x86_64"
