---
- name: check bash-completion exists
  ansible.builtin.stat:
    path: /usr/local/etc/bash_completion
  register: bashcompletion_stat_result

- name: "docker bash-completion symlink setup"
  ansible.builtin.file:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
    state: link
  with_items: "{{ bash_completion_packages }}"
  when: bashcompletion_stat_result.stat.exists
